CRKL
FKBP11
STK10
ATP8A2P1
ATG2B
MAP3K3
THRB
ARHGAP21
PPP1R16B
METTL16
CDH4
RP11-667K14.5
SLC38A4
SP3
KIRREL3
UBR1
NXN
PAFAH1B1
ROR1
LIN9
CACNA2D3
RUNX2
RUNX1
CCDC65
NFATC2
CTC-349C3.1
LUC7L
ARHGEF10L
CTC-524C5.2
CABIN1
TRPV3
MNT
UACA
EPPK1
TFR2
RP11-74E22.4
SMYD4
SMG6
PHF20
FSIP1
PRDM16
KCNH4
TP53
LRIG1
DNAH5
GAS8
ALS2CL
RPAIN
RTN4RL1
BTBD2
RP11-2E17.1
NPDC1
RP11-115C10.1
FABP6
AC068831.6
PAXIP1-AS2
KIAA0100
MCTP1
SLC4A8
WRAP73
ADIPOR2
LY6G6D
TTC29
SEZ6
VGLL4
RP11-779P15.2
ZNF81
GMPPB
SRR
LAMP3
RAP1GAP2
CTB-43E15.4
NEUROD4
PIPOX
TACC2
ADAMTS9-AS2
MYO9B
AMIGO3
RP11-32K4.1
FAM211A
UNC45A
MPRIP
SPNS3
WDR81
RP1-59D14.5
HERPUD2
PPFIA4
MAD1L1
PITPNA
NSF
ANKRD30A
SLC38A10
VPS13D
MBP
MTA2
YWHAE
NR3C2
PCMTD1
SPOP
RP11-64J4.2
ABR
SUMF1
MIR22HG
SGSM2
DENND1A
CASC8
DDX27
ARMCX6
RPA1
TSR1
SERPINF1
CRKL
FKBP11
STK10
ATP8A2P1
ATG2B
MAP3K3
THRB
ARHGAP21
PPP1R16B
METTL16
CDH4
RP11-667K14.5
SLC38A4
SP3
KIRREL3
UBR1
NXN
PAFAH1B1
ROR1
LIN9
CACNA2D3
RUNX2
RUNX1
CCDC65
NFATC2
CTC-349C3.1
LUC7L
ARHGEF10L
CTC-524C5.2
CABIN1
TRPV3
MNT
UACA
EPPK1
TFR2
RP11-74E22.4
SMYD4
SMG6
PHF20
FSIP1
PRDM16
KCNH4
TP53
LRIG1
DNAH5
GAS8
ALS2CL
RPAIN
RTN4RL1
BTBD2
RP11-2E17.1
NPDC1
RP11-115C10.1
FABP6
AC068831.6
PAXIP1-AS2
KIAA0100
MCTP1
SLC4A8
WRAP73
ADIPOR2
LY6G6D
TTC29
SEZ6
VGLL4
RP11-779P15.2
ZNF81
GMPPB
SRR
LAMP3
RAP1GAP2
CTB-43E15.4
NEUROD4
PIPOX
TACC2
ADAMTS9-AS2
MYO9B
AMIGO3
RP11-32K4.1
FAM211A
UNC45A
MPRIP
SPNS3
WDR81
RP1-59D14.5
HERPUD2
PPFIA4
MAD1L1
PITPNA
NSF
ANKRD30A
SLC38A10
VPS13D
MBP
MTA2
YWHAE
NR3C2
PCMTD1
SPOP
RP11-64J4.2
ABR
SUMF1
MIR22HG
SGSM2
DENND1A
CASC8
DDX27
ARMCX6
RPA1
TSR1
SERPINF1
CRKL
FKBP11
STK10
ATP8A2P1
ATG2B
MAP3K3
THRB
ARHGAP21
PPP1R16B
METTL16
CDH4
RP11-667K14.5
SLC38A4
SP3
KIRREL3
UBR1
NXN
PAFAH1B1
ROR1
LIN9
CACNA2D3
RUNX2
RUNX1
CCDC65
NFATC2
CTC-349C3.1
LUC7L
ARHGEF10L
CTC-524C5.2
CABIN1
TRPV3
MNT
UACA
EPPK1
TFR2
RP11-74E22.4
SMYD4
SMG6
PHF20
FSIP1
PRDM16
KCNH4
TP53
LRIG1
DNAH5
GAS8
ALS2CL
RPAIN
RTN4RL1
BTBD2
RP11-2E17.1
NPDC1
RP11-115C10.1
FABP6
AC068831.6
PAXIP1-AS2
KIAA0100
MCTP1
SLC4A8
WRAP73
ADIPOR2
LY6G6D
TTC29
SEZ6
VGLL4
RP11-779P15.2
ZNF81
GMPPB
SRR
LAMP3
RAP1GAP2
CTB-43E15.4
NEUROD4
PIPOX
TACC2
ADAMTS9-AS2
MYO9B
AMIGO3
RP11-32K4.1
FAM211A
UNC45A
MPRIP
SPNS3
WDR81
RP1-59D14.5
HERPUD2
PPFIA4
MAD1L1
PITPNA
NSF
ANKRD30A
SLC38A10
VPS13D
MBP
MTA2
YWHAE
NR3C2
PCMTD1
SPOP
RP11-64J4.2
ABR
SUMF1
MIR22HG
SGSM2
DENND1A
CASC8
DDX27
ARMCX6
RPA1
TSR1
SERPINF1
CRKL
FKBP11
STK10
ATP8A2P1
ATG2B
MAP3K3
THRB
ARHGAP21
PPP1R16B
METTL16
CDH4
RP11-667K14.5
SLC38A4
SP3
KIRREL3
UBR1
NXN
PAFAH1B1
ROR1
LIN9
CACNA2D3
RUNX2
RUNX1
CCDC65
NFATC2
CTC-349C3.1
LUC7L
ARHGEF10L
CTC-524C5.2
CABIN1
TRPV3
MNT
UACA
EPPK1
TFR2
RP11-74E22.4
SMYD4
SMG6
PHF20
FSIP1
PRDM16
KCNH4
TP53
LRIG1
DNAH5
GAS8
ALS2CL
RPAIN
RTN4RL1
BTBD2
RP11-2E17.1
NPDC1
RP11-115C10.1
FABP6
AC068831.6
PAXIP1-AS2
KIAA0100
MCTP1
SLC4A8
WRAP73
ADIPOR2
LY6G6D
TTC29
SEZ6
VGLL4
RP11-779P15.2
ZNF81
GMPPB
SRR
LAMP3
RAP1GAP2
CTB-43E15.4
NEUROD4
PIPOX
TACC2
ADAMTS9-AS2
MYO9B
AMIGO3
RP11-32K4.1
FAM211A
UNC45A
MPRIP
SPNS3
WDR81
RP1-59D14.5
HERPUD2
PPFIA4
MAD1L1
PITPNA
NSF
ANKRD30A
SLC38A10
VPS13D
MBP
MTA2
YWHAE
NR3C2
PCMTD1
SPOP
RP11-64J4.2
ABR
SUMF1
MIR22HG
SGSM2
DENND1A
CASC8
DDX27
ARMCX6
RPA1
TSR1
SERPINF1
