#Config file for the hiC_query pipeline
[Defaults]
libdir=../lib/
LIB_DIR: %(libdir)s
ALT_DIR: %(altdir)s
SNP_DATABASE_FP: %(libdir)ssnp_index_dbSNP_b151.db
HIC_DATA_DIR: %(libdir)shic_data
FRAGMENT_BED_FP: %(libdir)sHomo_sapiens.GRCh37.75.dna.MboI.fragments.bed
FRAGMENT_DATABASE_FP: %(libdir)sHomo_sapiens.GRCh37.75.dna.fragments.db
GENE_BED_FP: %(libdir)sgene_reference.bed
GENE_DATABASE_FP: %(libdir)sgene_reference.db
EQTL_DATA_DIR: %(libdir)seQTLs
EXPRESSION_TABLE_FP: %(libdir)sGTEx_Analysis_v6p_RNA-seq_gene_median_rpkm.gct
GTEX_CERT: %(libdir)sgtex_cert.pem
HIC_RESTRICTION_ENZYMES: MboI, HindIII
