#Config file for the hiC_query pipeline
[Defaults]
libdir=../lib/
LIB_DIR: %(libdir)s

GENE_REF_DIR: %(libdir)sreference_files/genes/
GENE_BED_FP: %(GENE_REF_DIR)sgene_reference.bed
GENE_DATABASE_FP: %(GENE_REF_DIR)sgene_reference.db

SNP_REF_DIR: %(libdir)sreference_files/snps/
SNP_BED_DIR: %(SNP_REF_DIR)shuman_9606_b151_GRCh38p7
RS_MERGE_ARCH: %(SNP_REF_DIR)shuman_9606_b151_GRCh38p7_RsMergeArch.pairs.bcp.gz

HIC_DIR: %(libdir)shic
EQTL_DATA_DIR: %(libdir)seqtls


[GTEx]
eqtl_dir=../lib/eqtls/GTEx/
GENE_FP: %(eqtl_dir)sGTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_median_tpm.gct.gz
GENOTYPES_DIR: %(eqtl_dir)sGTEx_Analysis_2017-06-05_v8_WGS_VCF_files
GENOTYPES_FP: %(GENOTYPES_DIR)s/GTEx_Analysis_2017-06-05_v8_WholeGenomeSeq_838Indiv_Analysis_Freeze.SHAPEIT2_phased.vcf.gz
COVARIATES_DIR: %(eqtl_dir)sGTEx_Analysis_v8_eQTL_covariates
EXPRESSION_DIR: %(eqtl_dir)sGTEx_Analysis_v8_eQTL_expression_matrices

[Walker2019]
eqtl_dir=../lib/eqtls/Walker2019/
GENE_FP: %(eqtl_dir)sfetal_brain.gene_tpm_median.gct.gz 
GENOTYPES_DIR: %(eqtl_dir)sWalker2019_genotypes
GENOTYPES_FP: %(GENOTYPES_DIR)s/fetal_brain.variant-ids.vcf.gz
COVARIATES_DIR: %(eqtl_dir)sWalker2019_covariates
EXPRESSION_DIR: %(eqtl_dir)sWalker2019_expression_matrices


[postgresql]
host=localhost
database=codes3d_commons
user=codes3d
password=codes3d
port=5432
pgbouncer_port=6432
