#Config file for the hiC_query pipeline
[Defaults]

libdir=/mnt/3dgenome/projects/cekb635/codes3d/lib/

LIB_DIR: %(libdir)s
SNP_DATABASE_FP: %(libdir)ssnp_index_dbSNP_b147.db
HIC_DATA_DIR: %(libdir)shic_data
FRAGMENT_BED_FP: %(libdir)sHomo_sapiens.ensembl.release-74.MboI.fragments.bed
FRAGMENT_DATABASE_FP: %(libdir)sfragmentIndex.db
GENE_BED_FP: %(libdir)sgene_index_GTEx.bed
GENE_DATABASE_FP: %(libdir)sgene_index_GTEx.db
EQTL_DATA_DIR: %(libdir)seQTLs
EXPRESSION_TABLE_FP: %(libdir)sGTEx_Analysis_v6p_RNA-seq_gene_median_rpkm.gct
